<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddNoticeActivity">
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center"
                android:textColor="@color/app_color_dark"


                android:text="Text *"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/textfield_bg"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"

                >

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                      android:padding="@dimen/_10dp"
                    android:hint="Enter text"
                    android:textColorHint="#BFBFBF"
                    android:inputType="textMultiLine"
                     android:textColor="@color/app_color_medium"
                    />

            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:layout_gravity="center"
            android:textColor="@color/app_color_dark"


            android:text="Image Upload"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/textfield_bg"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/solid_bg_app_color_round_corner"
                android:padding="@dimen/_10dp"
                android:text="upload image"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_toRightOf="@+id/upload_img_btn"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/app_color_medium" />

        </RelativeLayout>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_notice_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Submit"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            />




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_notice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="View Notice"
        android:background="@drawable/solid_bg_app_color_round_corner"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        />

</RelativeLayout>